{
  "name": "fudoo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "app": "DEBUG=fudoo:* nodemon ./bin/fudoo_app_dev"
  },
  "dependencies": {
    "aws-sdk": "^2.88.0",
    "apn": "1.7.6",
    "bcrypt": "*",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.17.1",
    "connect-multiparty": "*",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "dotenv": "*",
    "email-templates": "*",
    "express": "~4.15.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.3",
    "fs-extra": "^4.0.1",
    "geohash": "0.0.1",
    "google-distance": "^1.0.1",
    "hashids": "^1.1.4",
    "jade": "~1.11.0",
    "md5": "^2.2.1",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.3.5",
    "node-gcm": "^0.14.9",
    "nodemailer": "*",
    "nunjucks": "^3.0.1",
    "nunjucks-date": "^1.2.0",
    "nunjucks-script-tag": "0.0.1",
    "q": "1.5.0",
    "random-js": "*",
    "randomstring": "^1.1.5",
    "s3": "^4.4.0",
    "sequelize": "^4.8.2",
    "serve-favicon": "~2.4.2",
    "sha1": "^1.1.1",
    "socket.io": "^2.0.4",
    "socketio-wildcard": "^2.0.0",
    "twilio": "^3.10.0",
    "url-join": "^2.0.2"
  }
}
